# Docker Buildout
# ===============
#
# See https://github.com/plone/plone.docker/blob/master/docs/container-images/custom.rst

[buildout]
extends =
    buildout.cfg
    etc/versions/known-good-versions.cfg
    etc/sources.cfg
extensions += mr.developer
eggs += edrndmcc.appserver
always-checkout = force
auto-checkout = *
