# Distributions
# =============
#
# External software distributions that we depend on.


# Python Software Distributions That Go Into the Buildout
# -------------------------------------------------------
#
# Here we specify extensions of "known good sets" of software we need,
# including:
#
# • Plone 5.2.14
#
# Yes, this is different from the Dockerfile. Life sucks.
#
# That's it (for now).
[buildout]
extends = https://dist.plone.org/release/5.2.14/versions.cfg


# Software Distributions to Compile/Make/Install
# ----------------------------------------------
#
# None at this time.
[dists]


# MD5 Hashes of Software Distributions
# ------------------------------------
#
# None at this time.
[md5s]
