# DMCC Versions
# =============
#
# Versions of the Python components that go into the DMCC backend.

[versions]
edrn.rdf           = 1.3.5
edrn.summarizer    = 0.0.2
edrn.theme         = 1.2.5
edrndmcc.appserver = 1.2.3
