# DMCC Versions
# =============
#
# Versions of the Python components that go into the DMCC backend.

[versions]
edrn.rdf           = 1.3.2
edrn.theme         = 1.2.5
edrndmcc.appserver = 1.2.1

# Necessary for collective.recipe.plonesite:
zc.recipe.egg = 1.3.2
zc.buildout = 1.5.2

# To be compatible with libldap:
python-ldap = 2.3.13
