# Cancer Data Expo Versions
# =========================
#
# Versions of the Python components that go into the Cancer Data Expo.

[versions]
edrn.rdf           = 1.3.6
edrn.summarizer    = 0.0.6
edrn.theme         = 1.2.5
edrndmcc.appserver = 1.2.5

setuptools = 18.7.1
