# Cancer Data Expo Versions
# =========================
#
# Versions of the Python components that go into the Cancer Data Expo.

[versions]
edrn.rdf           = 1.3.7
edrn.summarizer    = 0.0.7
edrn.theme         = 1.2.5
edrndmcc.appserver = 1.2.5

setuptools =

# For edrn.rdf's LabCAS feature
coverage = 3.6

zc.buildout = 2.9.4

plone.recipe.zope2instance = 4.4.0
Pillow = 6.2.2
coverage = 4.1
