# Cancer Data Expo Versions
# =========================
#
# Versions of the Python components that go into the Cancer Data Expo.

[versions]
edrn.rdf           = 1.3.5
edrn.summarizer    = 0.0.5
edrn.theme         = 1.2.5
edrndmcc.appserver = 1.2.4
