[versions]

# Added by buildout at 2024-11-22 14:17:52.591203
biothings-client = 0.3.1
collective.recipe.backup = 5.0.0
dnspython = 2.6.1
email-validator = 1.3.1
isort = 5.13.2
modernize = 0.8.0
mr.scripty = 1.0
rfc3986-validator = 0.1.1

# Required by:
# edrn.summarizer==0.0.8
biopython = 1.83

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.8
collective.autopermission = 1.0b2

# Required by:
# modernize==0.8.0
fissix = 24.4.24

# Required by:
# rdflib==6.2.0
isodate = 0.7.2

# Required by:
# edrn.summarizer==0.0.8
mygene = 3.2.2

# Required by:
# edrn.rdf==1.3.8
pysolr = 3.10.0

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.8
suds2 = 0.7.1

# Added by buildout at 2024-11-22 14:32:25.365038
biothings-client = 0.3.1
collective.recipe.backup = 5.0.0
dnspython = 2.6.1
email-validator = 1.3.1
isort = 5.13.2
modernize = 0.8.0
mr.scripty = 1.0
rfc3986-validator = 0.1.1

# Required by:
# edrn.summarizer==0.0.8
biopython = 1.83

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.8
collective.autopermission = 1.0b2

# Required by:
# modernize==0.8.0
fissix = 24.4.24

# Required by:
# rdflib==6.2.0
isodate = 0.7.2

# Required by:
# edrn.summarizer==0.0.8
mygene = 3.2.2

# Required by:
# edrn.rdf==1.3.8
pysolr = 3.10.0

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.8
suds2 = 0.7.1
