[versions]

# Added by buildout at 2016-02-01 11:49:00.113452
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.5
keepalive = 0.5
mr.scripty = 1.0b3
rdfextras = 0.4
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# edrn.rdf==1.3.5
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# edrndmcc.appserver==1.2.3
plone.app.ldap = 1.3.2

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.7

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# edrn.rdf==1.3.5
rdflib = 4.2.1

# Required by:
# z3c.suds==1.0
suds = 0.4.1

# Required by:
# edrn.rdf==1.3.5
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2016-04-06 10:44:37.710118
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.19
meld3 = 1.0.2
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# edrndmcc.appserver==1.2.3
plone.app.ldap = 1.3.2

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# z3c.suds==1.0
suds = 0.4

# Required by:
# edrn.rdf==1.3.4
z3c.suds = 1.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6
