[versions]

# Added by buildout at 2021-01-05 17:23:43.130315
biothings-client = 0.2.3
collective.recipe.backup = 4.1.1
isort = 5.7.0
modernize = 0.8.0
mr.scripty = 1.0
unittest2 = 1.1.0

# Required by:
# unittest2==1.1.0
argparse = 1.4.0

# Required by:
# edrn.summarizer==0.0.8
biopython = 1.78

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.8
collective.autopermission = 1.0b2

# Required by:
# modernize==0.8.0
fissix = 20.8.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# edrn.summarizer==0.0.8
jsonlib-python3 = 1.6.1

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# edrn.summarizer==0.0.8
mygene = 3.1.0

# Required by:
# biopython==1.78
numpy = 1.19.3

# Required by:
# edrn.rdf==1.3.8
pysolr = 3.9.0

# Required by:
# edrn.rdf==1.3.8
# edrn.summarizer==0.0.8
suds2 = 0.7.1

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0
