# Operating System Config
# =======================
#
# Parts that link into OS-provided services.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.


# Init Script
# -----------
#
# Generate an init script that we can install in /etc/init.d
[init-script]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cancerdataexpo
output = ${buildout:bin-directory}/cancerdataexpo
mode = 755
dollar = $


# Log File Rotation
# -----------------
#
# Generate a config for the log rotate daemon
[logrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.cfg
output = ${buildout:parts-directory}/templates/logrotate.cfg
dollar = $


# Cron Job
# --------
#
# Nightly re-generation of RDF
[update-rdf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/update-rdf
output = ${buildout:bin-directory}/update-rdf
mode = 755
dollar = $

# Nightly re-generation of Summaries
[update-summary]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/update-summary
output = ${buildout:bin-directory}/update-summary
mode = 755
dollar = $
