# Source Code
# ===========
#
# Code under development for the DMCC Backend.

[sources]
edrn.rdf           = git https://github.com/EDRN/edrn.rdf.git
edrn.summarizer    = git https://github.com/EDRN/edrn.summarizer.git
edrn.theme         = git https://github.com/EDRN/edrn.theme.git
edrndmcc.appserver = git https://github.com/EDRN/edrndmcc.appserver.git
