# Source Code
# ===========
#
# Code under development for the DMCC Backend.

[sources]
edrn.rdf           = svn http://tumor.jpl.nasa.gov/repo/edrn/dmcc/appserver/edrn.rdf/trunk
edrn.theme         = svn http://tumor.jpl.nasa.gov/repo/edrn/utils/edrn.theme/trunk
edrndmcc.appserver = svn http://tumor.jpl.nasa.gov/repo/edrn/dmcc/appserver/edrndmcc.appserver/trunk
