# Source Code
# ===========
#
# Code under development for the DMCC Backend.

[sources]
edrn.rdf           = fs  edrn.rdf            path=src
edrn.summarizer    = fs  edrn.summarizer     path=src
edrndmcc.appserver = fs  edrndmcc.appserver  path=src
