# Supervisor Config
# =================
#
# See http://supervisord.org/ for more info.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[supervisor]
recipe   = collective.recipe.supervisor
port     = ${ports:supervisor}
user     = ${:username}
username = admin
password = admin
programs = 10 zope ${buildout:bin-directory}/zope [console] true ${users:zope}
